<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" async></script>
    <title>Porshe</title>
</head>
<body>
    <section class="container all">
        <div class="row">
            <div class="left col-12 col-lg-6">
              <svg class="left__menu d-block d-lg-none" width="46px" height="17px">
                <path fill-rule="evenodd"  fill="rgb(255, 79, 0)"
                d="M-0.000,17.000 L-0.000,14.000 L46.000,14.000 L46.000,17.000 L-0.000,17.000 ZM-0.000,-0.000 L46.000,-0.000 L46.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
              </svg>
              <div class="left__arrow d-block d-lg-none"></div>
              <ul class="left__list">
                <li class="left__link"><a href="#">Menu</a></li>
              </ul>
            </div>
            <div class="right col-12 col-lg-6">
                <div class="right__background">
                    <div class="right__top row">
                      <input type="text" class="right__input">
                      <svg class="right__search d-none d-lg-block" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 27 28">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #ff4f00;
                                  fill-rule: evenodd;
                                }
                              </style>
                            </defs>
                            <path class="cls-1" d="M1633,465a11,11,0,1,1-11,11A11,11,0,0,1,1633,465Zm0,2a9,9,0,1,1-9,9A9,9,0,0,1,1633,467Zm5.99,17.418,1.43-1.43,8.59,8.594-1.43,1.43Z" transform="translate(-1622 -465)"/>
                      </svg>
                      <svg class="right__menu d-none d-lg-block" xmlns="http://www.w3.org/2000/svg" width="37" viewBox="0 0 46 12">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #ff4f00;
                                  fill-rule: evenodd;
                                }
                              </style>
                            </defs>
                            <path id="Rectangle_4_copy" data-name="Rectangle 4 copy" class="cls-1" d="M1694,473h46v2h-46v-2Zm10,10h36v2h-36v-2Z" transform="translate(-1694 -473)"/>
                      </svg>
                    </div>
                    <article class="right__block">
                        <p class="right__signer">PORSHE <span>SIGNER</span></p>
                        <h1 class="right__headline"><span> 964 </span>Dynamic & Lightweight </br><span>Study</span></h1>
                        <p class="right__content"><span>The Singer 1 - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span>Singer Vehicle Design</span>, partnering with the racing firm <span>Williams Advanced Engineering</span>.</p>
                        <ul class="right__listline d-none d-lg-block">
                          <li class="right__line right__lineorange"></li>
                          <li class="right__line"></li>
                          <li class="right__line"></li>
                          <li class="right__line"></li>
                          <li class="right__line"></li>
                          <li class="right__line"></li>
                        </ul>
                        <button class="right__button">Details</button>
                        <div class="right__arrow">
                          <button class="right__arrow-previous">
                            <svg width="61px" height="20px">
                              <path fill-rule="evenodd" fill="rgb(119, 119, 119)"
                              d="M61.000,11.000 L4.414,11.000 L11.314,17.899 L9.899,19.314 L0.686,10.100 L0.787,10.000 L0.686,9.899 L9.899,0.686 L11.314,2.100 L4.414,9.000 L61.000,9.000 L61.000,11.000 Z"/>
                           </svg>
                          </button>
                          <button class="right__arrow-next">
                            <svg width="61px" height="20px">
                              <path fill-rule="evenodd" fill="rgb(119, 119, 119)"
                              d="M60.314,10.100 L51.101,19.314 L49.686,17.899 L56.586,11.000 L-0.000,11.000 L-0.000,9.000 L56.586,9.000 L49.686,2.100 L51.101,0.686 L60.314,9.899 L60.213,10.000 L60.314,10.100 Z"/>
                            </svg>
                          </button>
                        </div>
                      </article>
                </div>
                <div class="right__bottom">
                  <ul class="right__imagelist row">
                    <li class="right__image image1 col-4"></li>
                    <li class="right__image image2 col-4"></li>
                    <li class="right__image image3 col-4"></li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>